{
  "name": "foodie-express-root",
  "version": "1.0.0",
  "description": "Root project to easily run server and client",
  "scripts": {
    "start": "node server/server.js",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "npm run data:import --prefix server",
    "data:destroy": "npm run data:destroy --prefix server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
